<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Adrian Wannenmacher</title>
    <meta lang="de">
    <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
<body>
    <header>
        <div id="logoDiv">
            
        </div>
        <div id="headline">
            <h1 id="hone">Adrian Wannenmacher</h1>
        </div>
        <div id="navigation">
            
        </div>
    </header>
    
    <div id="content">
        <div id="content_main">
            
        </div>
        <div id="content_side">
            
        </div>
    </div>
    
    <footer>
        
    </footer>
    </body>
</html>