﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <rel="stylesheet" type="text/css" href="darkstyle.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />

        <title>Shrine of the Polar Star</title>
    </head>

    <!-- 

    Prüfung der Geduld
    103.31.7.38
 
    Prüfung der Hast
    103.31.7.41
   
    Prüfung der Sorgfalt
    103.31.8.1
 
    Prüfung der Konzentration
    103.31.7.211

    -->
    <body bgcolor="#161111">
        <h1 style="color: #473434;text-align: center;font-family: Georgia, sans-serif;">Shrine of the Polar Star</h1>
        <div class="Container">
            
            <div class="Body">
                <center color="#FFFFFF">
                <img src="Images/PolarSnake.png" />
                </center>
            </div>
        </div>

    </body>
</html>