<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Shrine of the Polar Star</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="William Farrell">
	<META NAME="CHANGED" CONTENT="20160606;19233581">
	<!--     

	Prueba de paciencia
    103.31.7.38

    Prueba de prisa
    103.31.7.41
    
    Prueba de diligencia
    103.31.8.1

    Prueba de concentración
    103.31.7.211
    
 -->
</HEAD>
<BODY LANG="en-US" BGCOLOR="#161111" DIR="LTR">
<H1 ALIGN=CENTER><FONT COLOR="#473434"><FONT FACE="Georgia, sans-serif">Shrine
of the Polar Star</FONT></FONT></H1>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="Images/PolarSnake.png" NAME="graphics1" ALIGN=BOTTOM WIDTH=75 HEIGHT=38 BORDER=0>
</P>
</BODY>
</HTML>