<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <rel="stylesheet" type="text/css" href="darkstyle.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />

        <title>Nortron Security Services</title>
    </head>

    <body bgcolor="#09090a">
        <h1 style="color: #FFFFFF;text-align: center;font-family: Helvetica, Ariel, sans-serif;">Nortron Security Services</h1>
        <div class="Container">
            <div class="Header" bgcolor="#FFFFFF">
                Nortron Security
            </div>
            

            <div class="Body">
                <center color="#FFFFFF">
Premier Digital Security Experts
                <img src="Images/SmallWorldMap.png" />
                </center>
            </div>
        </div>

    </body>

    <footer>
        <div class="Footer">
            <b>Copyright - 2012</b>
        </div>
    </footer>
</html>